# MongoDB connection URIs
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority&appName=appname
MONGODB_URI_PROD=mongodb+srv://prod_username:prod_password@cluster.mongodb.net/?retryWrites=true&w=majority&appName=appname_prod

# Environment
NODE_ENV=development 