MONGODB_URI=mongodb+srv://averytflag:LDHUmbq3ar7nREsh@keepup.jxjcac8.mongodb.net/?retryWrites=true&w=majority&appName=keepup
MONGODB_URI_PROD=mongodb+srv://averytflag:LDHUmbq3ar7nREsh@keepup.jxjcac8.mongodb.net/?retryWrites=true&w=majority&appName=keepup
NODE_ENV=development 